@media (max-width: 980px){
    .header{
        &__content{
            padding: 40px 10px 20px 20px;
        }
        &__title{
            margin-bottom: 35px;
        }
    }

    .menu__btn{
        margin-bottom: 35px;
    }

    .content__item{
        padding: 40px 30px;
    }

    .footer{
        &__inner{
            flex-direction: column;
        }
        &__item{
            padding: 50px 35px;
        }
        &__item:nth-child(1){
            max-width: 100%;
            order: 2;
        }
        &__item:nth-child(2){
            max-width: 100%;
            order: 1;
        }
    }
    .logo{
        margin-top: 30px;
    }
}

@media (max-width: 720px){
    .title{
        font-size: 35px;
        line-height: 52px;
    }
    .header{
        &__inner{
            background-image: url(../images/header-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            min-height: 650px;
        }
        &__imgbox{
            display: none;
        }
        &__content{
            background-color: transparent;
            color: $accent;
            left: 0;
            right: auto;
            max-width: 100%;
        }
        &__title{
            margin-top: 60px;
        }
    }

    .menu{
        position: relative;
        path{
            fill: $accent;
        }
        &__btn{
            position: absolute;
            right: 0;
            top: 0;
        }
        &__list{
            left: auto;
            right: 0;
            top: 35px;
        }
    }

    .content{
        grid-template-columns: 100%;
    }
}